SECRET_KEY = 'your-secret-key'
WTF_CSRF_ENABLED = True
DEBUG = True

# SQLAlchemy
POSTGRES_DEFAULT_USER = 'postgres'
POSTGRES_USER = 'your-db-username'
POSTGRES_PASSWORD = 'your-db-password'
POSTGRES_DB = 'delter_airlines_db'
SQLALCHEMY_DATABASE_URI = 'postgresql://' + POSTGRES_USER + ':' + POSTGRES_PASSWORD + '@database:5432/' + POSTGRES_DB
SQLALCHEMY_TRACK_MODIFICATIONS = False